# EcommerceAutomationFramework

./: .gitignore  pom.xml  testng.xml
src/main/java/com/ecommerce/framework/pages/: CartPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/ecommerce/framework/utils/: WaitUtils.java
src/test/java/com/ecommerce/framework/base/: BaseTest.java
src/test/java/com/ecommerce/framework/tests/: LoginTest.java
